

DROP TABLE IF EXISTS _user CASCADE;
CREATE TABLE _user( -- added the underscore so we dont have to always add quotes in code
  given_name varchar(40),
  family_name varchar(40),
  user_name  character varying(50) NOT NULL PRIMARY KEY,
  password varchar(40),
  email varchar(40),
  session_id varchar(100)
);


-- ------------------------------------------------

DROP TABLE IF EXISTS _note CASCADE;
CREATE TABLE _note( -- added underscore here to keep naming convention
    note_id serial PRIMARY KEY NOT NULL,
    note_owner character varying(50),
    title VARCHAR(40),
    body VARCHAR(250),
    date_created DATE
);

-- ------------------------------------------------

DROP TABLE IF EXISTS _note_privileges CASCADE;
CREATE TABLE _note_privileges( -- added underscore here to keep naming convention
    note_privileges_id serial PRIMARY KEY NOT NULL,
    note_id integer,
    user_name character varying(50),
    read CHAR(1), -- t for true  f for false
    write CHAR(1) -- t for true  f for false
);

DROP TABLE IF EXISTS _group CASCADE;
CREATE TABLE _group(
    group_id serial PRIMARY KEY NOT NULL,
    group_title VARCHAR(40),
    read CHAR(1),
    write CHAR(1),
    group_owner VARCHAR(40)
);

DROP TABLE IF EXISTS _group_user CASCADE;
CREATE TABLE _group_user(
    group_user_id serial PRIMARY KEY NOT NULL,
    group_id integer,
    user_name VARCHAR(40)
);

-- ------------------------------------------------

ALTER TABLE _note ADD  
    CONSTRAINT note_owner FOREIGN KEY (note_owner)
        REFERENCES _user (user_name);

-- ------------------------------------------------

ALTER TABLE "_note_privileges" ADD  
    CONSTRAINT user_name FOREIGN KEY (user_name)
        REFERENCES _user (user_name);

ALTER TABLE "_note_privileges" ADD  
    CONSTRAINT note_id FOREIGN KEY (note_id)
        REFERENCES "_note" (note_id);


-- ------------------------------------------------

ALTER TABLE _group ADD  
    CONSTRAINT group_owner FOREIGN KEY (group_owner)
        REFERENCES _user (user_name);


-- ------------------------------------------------

ALTER TABLE "_group_user" ADD  
    CONSTRAINT user_name FOREIGN KEY (user_name)
        REFERENCES _user (user_name);

ALTER TABLE "_group_user" ADD  
    CONSTRAINT group_id FOREIGN KEY (group_id)
        REFERENCES "_group" (group_id);


-- ------------------------------------------------


INSERT INTO "_user" (given_name,family_name,user_name,password) 
VALUES 
('Travis', 'Falkenberg', 'Trav3', '1234'),
('Mohammad','Vaughn','Vaughn1','password'),
('Curran','Cochran','Curran85','password'),
('Yoshio','Bernard','BernardsProfile','password'),
('Hiram','Matthews','Matthews_Hiram','password'),
('Kenyon','Wall','Grand_Kenyon','password'),
('Carson','Gillespie','Carson123','password'),
('Hayes','Vinson','Hayes45','password'),
('Jermaine','Alvarado','Jermaine321','password'),
('Andrew','House','Andrew222','password'),
('Rooney','Fowler','Wayne_Rooney','password'),
('Abbot','Greene','Abbot_Time','password'),
('Brandon','Terrell','Daniel_Massey','password'),
('Donovan','Morris','Forrest_Stafford','password'),
('Isaac','Gomez','Griffith_Dean','password'),
('Plato','Myers','Griffith_Young','password'),
('Omar','Caldwell','Nevada_Marsh','password'),
('Aquila','Wyatt','Hall_Owen','password'),
('Sean','Vincent','Cameran_Warner','password'),
('Jonah','Rodriguez','Gannon_Cantrell','password'),
('Zahir','Olsen','Audra_Summers','password');



INSERT INTO _note (note_owner, title, body, date_created)
VALUES
('Vaughn1', 'note test', 'A note i created to test notes, this is nothing interesting', date('now')),
('Vaughn1', 'Vaughn note', 'Vaughn wrote this note, he has added weird words like twist or hippo', date('now')),
('Vaughn1', 'note i worte', 'Vaughn note with the word twist', date('now')),
('Trav3', 'NoteBookApp To do List', 'This is a list of things we need to do for the webapp', date('now'));


INSERT INTO _note_privileges(note_id, user_name, read, write)
VALUES
(1, 'Trav3', 't', 't');

-- for word match search 

-- SELECT * FROM _note
-- WHERE body ~ '\yhippo\y';

-- SELECT * FROM _note
-- WHERE body ~ '\ytwist\y';

-- partial word match search

-- SELECT * FROM _note
-- WHERE body ~ 'twi:*';

-- SELECT * FROM _note
-- WHERE body ~ 'ppo:*';